.wrapper {
  width: 1140px;
  height: 1228px;
  margin: 179px auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.h1 {
  font-weight: 600;
  font-size: 3.375rem;
  line-height: 4.826rem;
  color: var(--color-white);
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 21.375rem);
  grid-template-columns: repeat(3, 22.375rem);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.grid_item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
